# skycade-server-runtime

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/skycade/: Main.java
src/main/java/net/skycade/serverruntime/: Main.java
src/main/java/net/skycade/serverruntime/api/: Game.java  ServerRuntime.java
src/main/java/net/skycade/serverruntime/api/config/: RuntimeConfigurationLoader.java
src/main/java/net/skycade/serverruntime/api/event/: EventHandler.java  GameEventHandler.java
src/main/java/net/skycade/serverruntime/api/message/: Messenger.java
src/main/java/net/skycade/serverruntime/api/space/: GameSpace.java
src/main/java/net/skycade/serverruntime/api/types/: TwoTuple.java
src/main/java/net/skycade/serverruntime/config/: BasicRuntimeConfiguration.java  RuntimeConfigurationLoader.java
src/main/java/net/skycade/serverruntime/message/: Messenger.java
src/main/java/net/skycade/serverruntime/space/: GameSpace.java
src/main/java/net/skycade/serverruntime/space/dimension/: FullbrightDimension.java
src/main/java/net/skycade/serverruntime/utils/: ResourceUtils.java
src/main/resources/: runtime.conf
