plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

project.ext.version = '1.0.0-SNAPSHOT'
project.ext.package = 'net.skycade.serverruntime'

group 'net.skycade'
version project.ext.version

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Minestom.Minestom:Minestom:1.19.3-SNAPSHOT'
    implementation 'org.spongepowered:configurate-hocon:4.1.2'
    implementation 'net.kyori:adventure-text-minimessage:4.12.0'
}

shadowJar {
    archiveBaseName.set('skycade-server-runtime')
    archiveClassifier.set('')
    archiveVersion.set(project.ext.version)
}